{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postbuild": "next-sitemap --config next-sitemap.config.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.7",
    "@mantine/hooks": "^4.2.12",
    "@mantine/next": "^4.2.12",
    "@sanity/image-url": "^1.0.1",
    "airtable": "^0.11.4",
    "antd": "^4.21.6",
    "framer-motion": "^6.5.1",
    "lodash": "^4.17.21",
    "next": "latest",
    "next-sanity": "^0.6.0",
    "next-sitemap": "^3.1.21",
    "react": "18.1.0",
    "react-clutch-badge": "^1.9.0",
    "react-dom": "18.1.0",
    "react-google-recaptcha": "^2.1.0",
    "react-google-recaptcha-v3": "^1.10.0",
    "react-hook-form": "^7.34.0",
    "react-icons": "^4.4.0",
    "react-portable-text": "^0.4.3",
    "request-ip": "^3.3.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "@types/node": "17.0.35",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.5",
    "@types/react-google-recaptcha": "^2.1.5",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.12",
    "tailwindcss": "^3.1.2",
    "typescript": "4.7.2"
  }
}
